<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100%;
            height: 20%;
            background-color: black;
        }

        .menu {
            color: wheat;
            font-size: 20px;
            padding: 1rem;
            cursor: pointer;
        }

        ul {
            list-style: none;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;

        }

        .menu:hover {
            color: blueviolet;
            text-transform: uppercase;
            transition-duration: 2s;
        }

        section img {
            width: 100%;
            scroll-behavior: smooth;
        }

        .table {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        center {
            margin-top: 1rem;
            font-size: 3rem;
        }

        tr th {
            font-size: 30px;
            padding: 5px;
        }

        table,
        td,
        th {
            border: 1px solid blueviolet;
        }

        th {
            text-align: center;
        }

        td {
            text-align: center;
        }
        .btn{
            display:flex;
            justify-content: center;
            margin-top: 20px;
        }
        button{
            background-color: black;
            color: white;
            font-size: large;
            padding: 10px;
            border: 2px solid  palevioletred;
            cursor: pointer;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="menu">Home</li>
            <li class="menu">About</li>
            <li class="menu">Contact</li>
            <li class="menu">Services</li>
        </ul>
    </nav>

    <center> <b>Student Details</b></center>
    <div class="table">

        <table>

            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>College Name</th>
                <th>Address</th>
            </tr>

            <tr>
                <th>101</th>
                <th>Pratik kumar</th>
                <th>abcd college</th>
                <th>Hyderabad</th>
            </tr>
            <tr>
                <th>101</th>
                <th>Pratik kumar</th>
                <th>abcd college</th>
                <th>Hyderabad</th>
            </tr>
            <tr>
                <th>101</th>
                <th>Pratik kumar</th>
                <th>abcd college</th>
                <th>Hyderabad</th>
            </tr>
            <tr>
                <th>101</th>
                <th>Pratik kumar</th>
                <th>abcd college</th>
                <th>Hyderabad</th>
            </tr>
            <tr>
                <th>101</th>
                <th>Pratik kumar</th>
                <th>abcd college</th>
                <th>Hyderabad</th>
            </tr>
        </table>
        
    </div>
    <div class="btn">
        <button >Click here</button>

    </div>
</body>

</html>